# zookeeper
ZOOKEEPER_PORT=2181

# kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_PORT=29092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# kafka ui
KAFKA_UI_PORT=8080
KAFKA_CLUSTERS_0_NAME=kafka
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
DYNAMIC_CONFIG_ENABLED=true
KAFKA_CLUSTERS_0_AUDIT_TOPICAUDITENABLED=true
KAFKA_CLUSTERS_0_AUDIT_CONSOLEAUDITENABLED=true

# skill db
SKILL_DB_HOST=localhost
SKILL_DB_PORT=5432
SKILL_DB_USER=postgres
SKILL_DB_PASSWORD=PASSWORD
SKILL_DB_NAME=skill